apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: {{ role }}
  name: disk-encryption-{{ role }}
spec:
  config:
    ignition:
      version: 3.2.0
    storage:
      luks:
        - name: root
          device: /dev/disk/by-partlabel/root
          clevis:
            {% if disk_encryption_tpm and disk_encryption_nbde %}
            custom:
              config: '{"t":2,"pins":{"tpm2":[{}],"sss":[{"t":1,"pins":{"tang":[{"url":"http://10.46.55.192:7500","thp":"aweILXiRhPQoVUP37pwUA5RFThM"},{"url":"http://10.46.55.192:7501","thp":"I5Ynh2JefoAO3tNH9TgI4obIaXI"},{"url":"http://10.46.55.192:7502","thp":"38qWZVeDKzCPG9pHLqKzs6k1ons"}]}}]}}'
              needsNetwork: true
              pin: "sss"
            {% elif disk_encryption_tpm %}
            tpm2: true
            {% elif disk_encryption_nbde %}
            tang:
              {% for entry in disk_encryption_nbde %}
              - url: {{ entry.url }}
                thumbprint: {{ entry.thumbprint }}
              {% endfor %}
            {% endif %}
          options: [--cipher, aes-cbc-essiv:sha256]
          wipeVolume: true
      filesystems:
        - device: /dev/mapper/root
          format: xfs
          wipeFilesystem: true
          label: root 
    {% if disk_encryption_nbde %}
    kernelArguments:
      - rd.neednet=1 
    {% endif %}
